<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="testData"
        android:text="随机数字" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.caiyi.ui.LotteryView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ballBgHeight="50dp"
            app:ballLineWidth="2dp"
            app:ballRadius="15dp"
            app:ballTextColor="#ffffff"
            app:ballTextSize="16sp"
            app:divColor="#efefef"
            app:divWidth="0.5dp"
            app:headHeight="75dp"
            app:isHorizontal="true" />
    </HorizontalScrollView>

</LinearLayout>